<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Class directly responsible for gameplay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active_blocks">active_blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocks">blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocks_without_player">blocks_without_player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocksToRemove">blocksToRemove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botSpeed">botSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion_blocks">explosion_blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeBombCount">freeBombCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePane">gamePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lvl">lvl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerHP">playerHP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSpeed">playerSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scorePane">scorePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timePlay">timePlay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleFloatProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timePlayProperty">timePlayProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameTimer.html" title="class in game">GameTimer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.layout.Pane,javafx.scene.layout.Pane,int)">Game</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;gamePane,
    javafx.scene.layout.Pane&nbsp;scorePane,
    int&nbsp;lvl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExplosion(elements.ExplosionBlock)">addExplosion</a></span>&#8203;(<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&nbsp;explosion)</code></th>
<td class="colLast">
<div class="block">adds to list of explosion blocks and GamePane new explosion block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtraBomb()">addExtraBomb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToGamePane(elements.Block)">addToGamePane</a></span>&#8203;(<a href="../elements/Block.html" title="class in elements">Block</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">adds new block to GamePane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bombExploded()">bombExploded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bombPlaced()">bombPlaced</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateScore()">calculateScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlaceBomb()">canPlaceBomb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearGamePane()">clearGamePane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishGame()">finishGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActive_blocks()">getActive_blocks</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of active blocks</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of inactive (static, without actions) blocks</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocksToBeRemoved()">getBlocksToBeRemoved</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of blocks which should be removed from map because of explosion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBotSpeedHorizontal()">getBotSpeedHorizontal</a></span>()</code></th>
<td class="colLast">
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBotSpeedVertical()">getBotSpeedVertical</a></span>()</code></th>
<td class="colLast">
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplosion_blocks()">getExplosion_blocks</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of blocks representing explosions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamePane()">getGamePane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">returns block representing player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerHP()">getPlayerHP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSpeedHorizontal()">getPlayerSpeedHorizontal</a></span>()</code></th>
<td class="colLast">
<div class="block">returns scaled players speed depending on game window size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSpeedVertical()">getPlayerSpeedVertical</a></span>()</code></th>
<td class="colLast">
<div class="block">returns scaled players speed depending on game window size</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="GameTimer.html" title="class in game">GameTimer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimer()">getTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveScore(java.lang.Double)">moveScore</a></span>&#8203;(java.lang.Double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">After resizing gamePane, moves scorePane pane so it won't overlap with gamePane</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDeletedBlocks()">removeDeletedBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">removes blocks destroyed in explosions from lists of blocks and GamePane,
 and in the end clear list of explosion blocks</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reziseHorizontally(java.lang.Double,java.lang.Double)">reziseHorizontally</a></span>&#8203;(java.lang.Double&nbsp;newWidth,
                  java.lang.Double&nbsp;oldWidth)</code></th>
<td class="colLast">
<div class="block">resize map horizontally</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reziseVertically(java.lang.Double,java.lang.Double)">reziseVertically</a></span>&#8203;(java.lang.Double&nbsp;newHeight,
                java.lang.Double&nbsp;oldHeight)</code></th>
<td class="colLast">
<div class="block">resize map vertically</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBotSpeed(int)">setBotSpeed</a></span>&#8203;(int&nbsp;botSpeed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeners()">setListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap()">setMap</a></span>()</code></th>
<td class="colLast">
<div class="block">loads list of blocks, sets them on the screen and saves lists of active/inactive blocks</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer()">setPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">set player from list of active blocks</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerHP(int)">setPlayerHP</a></span>&#8203;(int&nbsp;playerHP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerSpeed(int)">setPlayerSpeed</a></span>&#8203;(int&nbsp;playerSpeed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties()">setProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets properties responsible of in-game display of game parameters</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedsAndHp()">setSpeedsAndHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopTimer()">stopTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleFloatProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timePlayPropertyProperty()">timePlayPropertyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scorePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePane</h4>
<pre>private final&nbsp;javafx.scene.layout.Pane scorePane</pre>
</li>
</ul>
<a id="gamePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePane</h4>
<pre>private final&nbsp;javafx.scene.layout.Pane gamePane</pre>
</li>
</ul>
<a id="lvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvl</h4>
<pre>private final&nbsp;int lvl</pre>
</li>
</ul>
<a id="playerHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHP</h4>
<pre>private&nbsp;int playerHP</pre>
</li>
</ul>
<a id="playerSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSpeed</h4>
<pre>private&nbsp;int playerSpeed</pre>
</li>
</ul>
<a id="botSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botSpeed</h4>
<pre>private&nbsp;int botSpeed</pre>
</li>
</ul>
<a id="freeBombCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeBombCount</h4>
<pre>private&nbsp;int freeBombCount</pre>
</li>
</ul>
<a id="timePlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePlay</h4>
<pre>private&nbsp;float timePlay</pre>
</li>
</ul>
<a id="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt; blocks</pre>
</li>
</ul>
<a id="blocks_without_player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks_without_player</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt; blocks_without_player</pre>
</li>
</ul>
<a id="active_blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_blocks</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt; active_blocks</pre>
</li>
</ul>
<a id="blocksToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksToRemove</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt; blocksToRemove</pre>
</li>
</ul>
<a id="explosion_blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion_blocks</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt; explosion_blocks</pre>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a> player</pre>
</li>
</ul>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; input</pre>
</li>
</ul>
<a id="timePlayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePlayProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleFloatProperty timePlayProperty</pre>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;<a href="GameTimer.html" title="class in game">GameTimer</a> timer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.scene.layout.Pane,javafx.scene.layout.Pane,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(javafx.scene.layout.Pane&nbsp;gamePane,
            javafx.scene.layout.Pane&nbsp;scorePane,
            int&nbsp;lvl)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre class="methodSignature">public&nbsp;<a href="GameTimer.html" title="class in game">GameTimer</a>&nbsp;getTimer()</pre>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a>&nbsp;getPlayer()</pre>
<div class="block">returns block representing player</div>
</li>
</ul>
<a id="getActive_blocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive_blocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;&nbsp;getActive_blocks()</pre>
<div class="block">returns list of active blocks</div>
</li>
</ul>
<a id="getBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;&nbsp;getBlocks()</pre>
<div class="block">returns list of inactive (static, without actions) blocks</div>
</li>
</ul>
<a id="getExplosion_blocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosion_blocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt;&nbsp;getExplosion_blocks()</pre>
<div class="block">returns list of blocks representing explosions</div>
</li>
</ul>
<a id="getBlocksToBeRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksToBeRemoved</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/Block.html" title="class in elements">Block</a>&gt;&nbsp;getBlocksToBeRemoved()</pre>
<div class="block">returns list of blocks which should be removed from map because of explosion</div>
</li>
</ul>
<a id="timePlayPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePlayPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleFloatProperty&nbsp;timePlayPropertyProperty()</pre>
</li>
</ul>
<a id="getBotSpeedHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotSpeedHorizontal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBotSpeedHorizontal()</pre>
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.
 bot's Block is drawn if 60fps, so in order to scale that speed I'm dividing mentioned number by 60
 and converting percentage to a fraction by dividing by 100 (60*100 = 6000)</div>
</li>
</ul>
<a id="getBotSpeedVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotSpeedVertical</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBotSpeedVertical()</pre>
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.
 bot's Block is drawn if 60fps, so in order to scale that speed I'm dividing mentioned number by 60
 and converting percentage to a fraction by dividing by 100 (60*100 = 6000)</div>
</li>
</ul>
<a id="getPlayerSpeedHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSpeedHorizontal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPlayerSpeedHorizontal()</pre>
<div class="block">returns scaled players speed depending on game window size</div>
</li>
</ul>
<a id="getPlayerSpeedVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSpeedVertical</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPlayerSpeedVertical()</pre>
<div class="block">returns scaled players speed depending on game window size</div>
</li>
</ul>
<a id="getGamePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePane</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.Pane&nbsp;getGamePane()</pre>
</li>
</ul>
<a id="getPlayerHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerHP()</pre>
</li>
</ul>
<a id="setPlayerHP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerHP&#8203;(int&nbsp;playerHP)</pre>
</li>
</ul>
<a id="setPlayerSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerSpeed&#8203;(int&nbsp;playerSpeed)</pre>
</li>
</ul>
<a id="setBotSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBotSpeed&#8203;(int&nbsp;botSpeed)</pre>
</li>
</ul>
<a id="addToGamePane(elements.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGamePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToGamePane&#8203;(<a href="../elements/Block.html" title="class in elements">Block</a>&nbsp;e)</pre>
<div class="block">adds new block to GamePane</div>
</li>
</ul>
<a id="addExplosion(elements.ExplosionBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplosion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExplosion&#8203;(<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&nbsp;explosion)</pre>
<div class="block">adds to list of explosion blocks and GamePane new explosion block</div>
</li>
</ul>
<a id="finishGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finishGame()</pre>
</li>
</ul>
<a id="removeDeletedBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeletedBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDeletedBlocks()</pre>
<div class="block">removes blocks destroyed in explosions from lists of blocks and GamePane,
 and in the end clear list of explosion blocks</div>
</li>
</ul>
<a id="canPlaceBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceBomb</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canPlaceBomb()</pre>
</li>
</ul>
<a id="bombPlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombPlaced</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bombPlaced()</pre>
</li>
</ul>
<a id="bombExploded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombExploded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bombExploded()</pre>
</li>
</ul>
<a id="addExtraBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraBomb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExtraBomb()</pre>
</li>
</ul>
<a id="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopTimer()</pre>
</li>
</ul>
<a id="calculateScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;calculateScore()</pre>
</li>
</ul>
<a id="setMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;setMap()</pre>
<div class="block">loads list of blocks, sets them on the screen and saves lists of active/inactive blocks</div>
</li>
</ul>
<a id="setListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setListeners()</pre>
</li>
</ul>
<a id="setProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setProperties()</pre>
<div class="block">Sets properties responsible of in-game display of game parameters</div>
</li>
</ul>
<a id="setSpeedsAndHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedsAndHp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setSpeedsAndHp()</pre>
</li>
</ul>
<a id="setPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setPlayer()</pre>
<div class="block">set player from list of active blocks</div>
</li>
</ul>
<a id="reziseHorizontally(java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reziseHorizontally</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reziseHorizontally&#8203;(java.lang.Double&nbsp;newWidth,
                                java.lang.Double&nbsp;oldWidth)</pre>
<div class="block">resize map horizontally</div>
</li>
</ul>
<a id="reziseVertically(java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reziseVertically</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reziseVertically&#8203;(java.lang.Double&nbsp;newHeight,
                              java.lang.Double&nbsp;oldHeight)</pre>
<div class="block">resize map vertically</div>
</li>
</ul>
<a id="moveScore(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveScore</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;moveScore&#8203;(java.lang.Double&nbsp;distance)</pre>
<div class="block">After resizing gamePane, moves scorePane pane so it won't overlap with gamePane</div>
</li>
</ul>
<a id="clearGamePane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearGamePane</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearGamePane()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
