<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">elements</a></div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Rectangle</li>
<li>
<ul class="inheritance">
<li>elements.Block</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BogusBlock.html" title="class in elements">BogusBlock</a></code>, <code><a href="BombBlock.html" title="class in elements">BombBlock</a></code>, <code><a href="BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></code>, <code><a href="BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></code>, <code><a href="CharacterBlock.html" title="class in elements">CharacterBlock</a></code>, <code><a href="ExitBlock.html" title="class in elements">ExitBlock</a></code>, <code><a href="ExplosionBlock.html" title="class in elements">ExplosionBlock</a></code>, <code><a href="ExtraBombPowerUpBlock.html" title="class in elements">ExtraBombPowerUpBlock</a></code>, <code><a href="HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></code>, <code><a href="SolidBlock.html" title="class in elements">SolidBlock</a></code>, <code><a href="SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></code>, <code><a href="VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></code>, <code><a href="WeakBlock.html" title="class in elements">WeakBlock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Block</span>
extends javafx.scene.shape.Rectangle</pre>
<div class="block">Base class for drawing resizable rectangles on map</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstResizeH">firstResizeH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstResizeW">firstResizeW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxX">maxX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxY">maxY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movable">movable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posX">posX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posY">posY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Block</a></span>&#8203;(int&nbsp;posX,
     int&nbsp;posY,
     int&nbsp;maxX,
     int&nbsp;maxY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block_intersects(elements.Block,java.util.ArrayList)">block_intersects</a></span>&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;futureSelf,
                java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">check if passed SolidBlock (futureSelf) intersects with ANY of the passed blocks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveDown(double,java.util.ArrayList)">canMoveDown</a></span>&#8203;(double&nbsp;dy,
           java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">checks if movement down  is possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveLeft(double,java.util.ArrayList)">canMoveLeft</a></span>&#8203;(double&nbsp;dx,
           java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">checks if movement to the left side is possible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveRight(double,java.util.ArrayList)">canMoveRight</a></span>&#8203;(double&nbsp;dx,
            java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">checks if movement to the right side is possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveUp(double,java.util.ArrayList)">canMoveUp</a></span>&#8203;(double&nbsp;dy,
         java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">checks if movement up  is possible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosX()">getCurrentPosX</a></span>()</code></th>
<td class="colLast">
<div class="block">returns current number of map's row in which now is block</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosY()">getCurrentPosY</a></span>()</code></th>
<td class="colLast">
<div class="block">returns current number of map's column in which now is block</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosX()">getPosX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosY()">getPosY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle()">handle</a></span>()</code></th>
<td class="colLast">
<div class="block">responsible for Block-specific actions like moving or exploding
 Each active block "Knows" what to do, so the GameTimer won't have to
 Gets called in GameTimer 60 times per sec.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactWithExplosion()">interactWithExplosion</a></span>()</code></th>
<td class="colLast">
<div class="block">interprets for certain block its interaction with explosion, defines if block should
 be destroyed or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactWithPlayer()">interactWithPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">interprets for certain block its interaction with player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(elements.Block,java.util.ArrayList)">intersects</a></span>&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;futureSelf,
          java.util.ArrayList&lt;<a href="ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">check if passed Block (futureSelf) intersects with ANY of the passed blocks</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if certain block does any action or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionsMatch(elements.Block)">positionsMatch</a></span>&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">check if current block and other block has the same position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeHeight(double,double)">resizeHeight</a></span>&#8203;(double&nbsp;h,
            double&nbsp;oldHeight)</code></th>
<td class="colLast">
<div class="block">resizes itself vertically based on provided stage height</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeHeightMovable(double,double)">resizeHeightMovable</a></span>&#8203;(double&nbsp;h,
                   double&nbsp;oldHeight)</code></th>
<td class="colLast">
<div class="block">resizes itself vertically based on provided stage height and old Stage height</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeHeightNotMovable(double,double)">resizeHeightNotMovable</a></span>&#8203;(double&nbsp;h,
                      double&nbsp;oldHeight)</code></th>
<td class="colLast">
<div class="block">resizes itself vertically based on provided stage width and old width</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeStroke()">resizeStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">resizes stroke in order to resize border while resizing block and set styling</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeWidth(double,double)">resizeWidth</a></span>&#8203;(double&nbsp;w,
           double&nbsp;oldWidth)</code></th>
<td class="colLast">
<div class="block">resizes itself horizontally based on provided stage width</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeWidthMovable(double,double)">resizeWidthMovable</a></span>&#8203;(double&nbsp;w,
                  double&nbsp;oldWidth)</code></th>
<td class="colLast">
<div class="block">resizes itself horizontally based on provided stage width and old width</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeWidthNotMovable(double)">resizeWidthNotMovable</a></span>&#8203;(double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">resizes itself horizontally based on provided stage width</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawn()">respawn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Rectangle</h3>
<code>arcHeightProperty, arcWidthProperty, getArcHeight, getArcWidth, getClassCssMetaData, getCssMetaData, getHeight, getWidth, getX, getY, heightProperty, setArcHeight, setArcWidth, setHeight, setWidth, setX, setY, toString, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.css.Styleable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>protected final&nbsp;int posX</pre>
</li>
</ul>
<a id="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>protected final&nbsp;int posY</pre>
</li>
</ul>
<a id="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>protected final&nbsp;int maxX</pre>
</li>
</ul>
<a id="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>protected final&nbsp;int maxY</pre>
</li>
</ul>
<a id="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected&nbsp;boolean active</pre>
</li>
</ul>
<a id="movable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movable</h4>
<pre>protected&nbsp;boolean movable</pre>
</li>
</ul>
<a id="firstResizeH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstResizeH</h4>
<pre>private&nbsp;boolean firstResizeH</pre>
</li>
</ul>
<a id="firstResizeW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstResizeW</h4>
<pre>private&nbsp;boolean firstResizeW</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block&#8203;(int&nbsp;posX,
             int&nbsp;posY,
             int&nbsp;maxX,
             int&nbsp;maxY)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resizeWidth(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeWidth&#8203;(double&nbsp;w,
                        double&nbsp;oldWidth)</pre>
<div class="block">resizes itself horizontally based on provided stage width</div>
</li>
</ul>
<a id="resizeWidthNotMovable(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidthNotMovable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeWidthNotMovable&#8203;(double&nbsp;w)</pre>
<div class="block">resizes itself horizontally based on provided stage width</div>
</li>
</ul>
<a id="resizeWidthMovable(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidthMovable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeWidthMovable&#8203;(double&nbsp;w,
                               double&nbsp;oldWidth)</pre>
<div class="block">resizes itself horizontally based on provided stage width and old width</div>
</li>
</ul>
<a id="resizeHeight(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeHeight&#8203;(double&nbsp;h,
                         double&nbsp;oldHeight)</pre>
<div class="block">resizes itself vertically based on provided stage height</div>
</li>
</ul>
<a id="resizeHeightNotMovable(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeHeightNotMovable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeHeightNotMovable&#8203;(double&nbsp;h,
                                   double&nbsp;oldHeight)</pre>
<div class="block">resizes itself vertically based on provided stage width and old width</div>
</li>
</ul>
<a id="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a id="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a id="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxX()</pre>
</li>
</ul>
<a id="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxY()</pre>
</li>
</ul>
<a id="respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawn()</pre>
</li>
</ul>
<a id="getCurrentPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPosX()</pre>
<div class="block">returns current number of map's row in which now is block</div>
</li>
</ul>
<a id="getCurrentPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPosY()</pre>
<div class="block">returns current number of map's column in which now is block</div>
</li>
</ul>
<a id="resizeHeightMovable(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeHeightMovable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeHeightMovable&#8203;(double&nbsp;h,
                                double&nbsp;oldHeight)</pre>
<div class="block">resizes itself vertically based on provided stage height and old Stage height</div>
</li>
</ul>
<a id="resizeStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeStroke</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;resizeStroke()</pre>
<div class="block">resizes stroke in order to resize border while resizing block and set styling</div>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">checks if certain block does any action or not</div>
</li>
</ul>
<a id="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handle()</pre>
<div class="block">responsible for Block-specific actions like moving or exploding
 Each active block "Knows" what to do, so the GameTimer won't have to
 Gets called in GameTimer 60 times per sec.</div>
</li>
</ul>
<a id="interactWithPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactWithPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interactWithPlayer()</pre>
<div class="block">interprets for certain block its interaction with player</div>
</li>
</ul>
<a id="interactWithExplosion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactWithExplosion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interactWithExplosion()</pre>
<div class="block">interprets for certain block its interaction with explosion, defines if block should
 be destroyed or not</div>
</li>
</ul>
<a id="canMoveRight(double,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMoveRight&#8203;(double&nbsp;dx,
                            java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">checks if movement to the right side is possible</div>
</li>
</ul>
<a id="canMoveLeft(double,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMoveLeft&#8203;(double&nbsp;dx,
                           java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">checks if movement to the left side is possible</div>
</li>
</ul>
<a id="canMoveUp(double,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMoveUp&#8203;(double&nbsp;dy,
                         java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">checks if movement up  is possible</div>
</li>
</ul>
<a id="canMoveDown(double,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMoveDown&#8203;(double&nbsp;dy,
                           java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">checks if movement down  is possible</div>
</li>
</ul>
<a id="positionsMatch(elements.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionsMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;positionsMatch&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;other)</pre>
<div class="block">check if current block and other block has the same position</div>
</li>
</ul>
<a id="block_intersects(elements.Block,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block_intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;block_intersects&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;futureSelf,
                                java.util.ArrayList&lt;<a href="Block.html" title="class in elements">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">check if passed SolidBlock (futureSelf) intersects with ANY of the passed blocks</div>
</li>
</ul>
<a id="intersects(elements.Block,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(<a href="Block.html" title="class in elements">Block</a>&nbsp;futureSelf,
                          java.util.ArrayList&lt;<a href="ExplosionBlock.html" title="class in elements">ExplosionBlock</a>&gt;&nbsp;blocks)</pre>
<div class="block">check if passed Block (futureSelf) intersects with ANY of the passed blocks</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
