<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="elements";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elements</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides elements to build game map like blocks, monsters etc.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in elements">Block</a></th>
<td class="colLast">
<div class="block">Base class for drawing resizable rectangles on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BogusBlock.html" title="class in elements">BogusBlock</a></th>
<td class="colLast">
<div class="block">Class representing bogus block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BombBlock.html" title="class in elements">BombBlock</a></th>
<td class="colLast">
<div class="block">Class representing bomb on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></th>
<td class="colLast">
<div class="block">Class representing bonus points power-up on map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></th>
<td class="colLast">
<div class="block">Class representing bot-slowing power-up on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharacterBlock.html" title="class in elements">CharacterBlock</a></th>
<td class="colLast">
<div class="block">Class representing player on map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExitBlock.html" title="class in elements">ExitBlock</a></th>
<td class="colLast">
<div class="block">Class representing horizontal monster on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExplosionBlock.html" title="class in elements">ExplosionBlock</a></th>
<td class="colLast">
<div class="block">Class representing explosion on map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtraBombPowerUpBlock.html" title="class in elements">ExtraBombPowerUpBlock</a></th>
<td class="colLast">
<div class="block">Class representing extra-bomb power-up on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></th>
<td class="colLast">
<div class="block">Class representing horizontal* monster on map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapParser.html" title="class in elements">MapParser</a></th>
<td class="colLast">
<div class="block">Class used to build map from .txt files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SolidBlock.html" title="class in elements">SolidBlock</a></th>
<td class="colLast">
<div class="block">Class representing indestructible element on map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></th>
<td class="colLast">
<div class="block">Class representing players speed power-up on map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></th>
<td class="colLast">
<div class="block">Class representing vertical* monster on map *
 moving up and down</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeakBlock.html" title="class in elements">WeakBlock</a></th>
<td class="colLast">
<div class="block">Class representing destructible element on map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
