<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Main.html" title="class in server"><span class="typeNameLink">Main</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/MainScreenController.html" title="class in screens"><span class="typeNameLink">MainScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for MainScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#%3Cinit%3E()">MainScreenController()</a></span> - Constructor for class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#manageTimeProperty()">manageTimeProperty()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GetHandler.html#mapGet(server.RequestObj,server.ResponseObj)">mapGet(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/GetHandler.html" title="class in server">GetHandler</a></dt>
<dd>
<div class="block">Responsible for handling GET requests concerning maps</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#mapLoader">mapLoader</a></span> - Variable in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/MapLoader.html" title="class in network"><span class="typeNameLink">MapLoader</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Class responsible for loading maps from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MapLoader.html#%3Cinit%3E(network.BomberClient)">MapLoader(BomberClient)</a></span> - Constructor for class network.<a href="../network/MapLoader.html" title="class in network">MapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/MapParser.html" title="class in elements"><span class="typeNameLink">MapParser</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class used to build map from .txt files</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/MapParser.html#%3Cinit%3E()">MapParser()</a></span> - Constructor for class elements.<a href="../elements/MapParser.html" title="class in elements">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#maxX">maxX</a></span> - Variable in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#maxY">maxY</a></span> - Variable in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RequestObj.html#method">method</a></span> - Variable in class server.<a href="../server/RequestObj.html" title="class in server">RequestObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#movable">movable</a></span> - Variable in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#move(java.lang.String,java.util.ArrayList)">move(String, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>
<div class="block">controls player's movement depending on pressed key</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#moveDown()">moveDown()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>
<div class="block">moves monster down, checking earlier if movement in that direction
 is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#moveLeft()">moveLeft()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>
<div class="block">moves monster to the left side, checking earlier if movement in that direction
 is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#moveRight()">moveRight()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>
<div class="block">moves monster to the right side, checking earlier if movement in that direction
 is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#moveScore(java.lang.Double)">moveScore(Double)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">After resizing gamePane, moves scorePane pane so it won't overlap with gamePane</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#moveUp()">moveUp()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>
<div class="block">moves monster up, checking earlier if movement in that direction
 is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ConnectionBrokenScreenController.html#msgLabel">msgLabel</a></span> - Variable in class screens.<a href="../screens/ConnectionBrokenScreenController.html" title="class in screens">ConnectionBrokenScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#msgLabel">msgLabel</a></span> - Variable in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
