<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Game.html#calculateScore()">calculateScore()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#canMove">canMove</a></span> - Variable in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#canMoveDown(double,java.util.ArrayList)">canMoveDown(double, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">checks if movement down  is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#canMoveLeft(double,java.util.ArrayList)">canMoveLeft(double, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">checks if movement to the left side is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#canMoveRight(double,java.util.ArrayList)">canMoveRight(double, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">checks if movement to the right side is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#canMoveUp(double,java.util.ArrayList)">canMoveUp(double, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">checks if movement up  is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#canPlaceBomb()">canPlaceBomb()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RequestObj.html#category">category</a></span> - Variable in class server.<a href="../server/RequestObj.html" title="class in server">RequestObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/CharacterBlock.html" title="class in elements"><span class="typeNameLink">CharacterBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing player on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#%3Cinit%3E(int,int,int,int)">CharacterBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#chosenHero">chosenHero</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#clearGamePane()">clearGamePane()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#clearScore()">clearScore()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Responsible for handling connecting clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#%3Cinit%3E(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#clientSocket">clientSocket</a></span> - Variable in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#clientSocket">clientSocket</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#close()">close()</a></span> - Method in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#comboAction(javafx.event.ActionEvent)">comboAction(ActionEvent)</a></span> - Method in class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#comboAction(javafx.event.ActionEvent)">comboAction(ActionEvent)</a></span> - Method in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>
<div class="block">Provides the necessary tools to parse config files and store game data
 also responsible for loading other files like maps and scores</div>
</dd>
<dt><a href="../config/ConfigParser.html" title="class in config"><span class="typeNameLink">ConfigParser</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Responsible for loading configuration and other things from resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#%3Cinit%3E()">ConfigParser()</a></span> - Constructor for class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#configPath">configPath</a></span> - Static variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/ConnectionBrokenScreenController.html" title="class in screens"><span class="typeNameLink">ConnectionBrokenScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for ConnectionBrokenScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ConnectionBrokenScreenController.html#%3Cinit%3E()">ConnectionBrokenScreenController()</a></span> - Constructor for class screens.<a href="../screens/ConnectionBrokenScreenController.html" title="class in screens">ConnectionBrokenScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#ContinueBtn">ContinueBtn</a></span> - Variable in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#ContinueBtnOnClick(javafx.event.ActionEvent)">ContinueBtnOnClick(ActionEvent)</a></span> - Method in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#currentGame">currentGame</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#currentLvl">currentLvl</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#currentScene">currentScene</a></span> - Static variable in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#currentScore">currentScore</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
