<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#saveButton">saveButton</a></span> - Variable in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#saveScores()">saveScores()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#saveScores()">saveScores()</a></span> - Static method in class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>
<div class="block">Saves sorted list of BestScores to correct file (path from config)</div>
</dd>
<dt><a href="../config/Score.html" title="class in config"><span class="typeNameLink">Score</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Class representing users score</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#%3Cinit%3E(java.lang.String)">Score(String)</a></span> - Constructor for class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#scoreDivider">scoreDivider</a></span> - Variable in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GetHandler.html#scoreGet(server.RequestObj,server.ResponseObj)">scoreGet(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/GetHandler.html" title="class in server">GetHandler</a></dt>
<dd>
<div class="block">Responsible for handling GET requests concerning scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreenController.html#scoreLabel">scoreLabel</a></span> - Variable in class screens.<a href="../screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#scoreLoader">scoreLoader</a></span> - Variable in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/ScoreLoader.html" title="class in network"><span class="typeNameLink">ScoreLoader</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Class responsible for loading scores from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ScoreLoader.html#%3Cinit%3E(network.BomberClient)">ScoreLoader(BomberClient)</a></span> - Constructor for class network.<a href="../network/ScoreLoader.html" title="class in network">ScoreLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#scorePane">scorePane</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#scorePane">scorePane</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/PostHandler.html#scorePost(server.RequestObj,server.ResponseObj)">scorePost(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/PostHandler.html" title="class in server">PostHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreenController.html#scoresButtonOnClick(javafx.event.ActionEvent)">scoresButtonOnClick(ActionEvent)</a></span> - Method in class screens.<a href="../screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/package-summary.html">screens</a> - package screens</dt>
<dd>
<div class="block">Responsible for different screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#sendRequest(java.lang.String)">sendRequest(String)</a></span> - Method in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>
<div class="block">Method responsible for sending request to server and getting response</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ScoreLoader.html#sendScore(config.Score)">sendScore(Score)</a></span> - Method in class network.<a href="../network/ScoreLoader.html" title="class in network">ScoreLoader</a></dt>
<dd>
<div class="block">send new score to be stored on server</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>
<div class="block">Responsible for server</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#serverConnected">serverConnected</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#setAvailableLevels(java.util.ArrayList)">setAvailableLevels(ArrayList&lt;Integer&gt;)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setBestScores(java.util.ArrayList)">setBestScores(ArrayList&lt;Score&gt;)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setBestScoresScreen()">setBestScoresScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setBomberClient(network.BomberClient)">setBomberClient(BomberClient)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setBotSpeed(int)">setBotSpeed(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#setButtons()">setButtons()</a></span> - Method in class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setChosenHero(java.lang.String)">setChosenHero(String)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#setConfigPath(java.lang.String)">setConfigPath(String)</a></span> - Static method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setConnectionBrokenScreen()">setConnectionBrokenScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setCurrentGame(game.Game)">setCurrentGame(Game)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setCurrentLvl(int)">setCurrentLvl(int)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setCurrentScore(config.Score)">setCurrentScore(Score)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setGameAdjustmentsScreen()">setGameAdjustmentsScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setGameMode(config.GameMode)">setGameMode(GameMode)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#setGameModes(java.util.ArrayList)">setGameModes(ArrayList&lt;GameMode&gt;)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setGameOverScreen()">setGameOverScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#setGameScene()">setGameScene()</a></span> - Static method in class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setGameScreen()">setGameScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setHelpScreen()">setHelpScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#setHp(int)">setHp(int)</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setListeners()">setListeners()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setLvlFinishedScreen()">setLvlFinishedScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setMainScreen()">setMainScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setMap()">setMap()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">loads list of blocks, sets them on the screen and saves lists of active/inactive blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#setNetBtnStyle()">setNetBtnStyle()</a></span> - Method in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setPlayer()">setPlayer()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">set player from list of active blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setPlayerHP(int)">setPlayerHP(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setPlayerSpeed(int)">setPlayerSpeed(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setProperties()">setProperties()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Sets properties responsible of in-game display of game parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RequestSplitter.html#setResponseObj(server.ResponseObj)">setResponseObj(ResponseObj)</a></span> - Method in class server.<a href="../server/RequestSplitter.html" title="class in server">RequestSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setServerConnected(boolean)">setServerConnected(boolean)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setSettingsScreen()">setSettingsScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setSpeedsAndHp()">setSpeedsAndHp()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setStageHeightChangeListener(javafx.beans.value.ChangeListener)">setStageHeightChangeListener(ChangeListener&lt;Number&gt;)</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>
<div class="block">Add given ChangeListener to primaryStage.heightProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setStageWidthChangeListener(javafx.beans.value.ChangeListener)">setStageWidthChangeListener(ChangeListener&lt;Number&gt;)</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>
<div class="block">Add given ChangeListener to primaryStage.widthProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#SettingsBtn">SettingsBtn</a></span> - Variable in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#settingsBtnOnClick()">settingsBtnOnClick()</a></span> - Method in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/SettingsScreenController.html" title="class in screens"><span class="typeNameLink">SettingsScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Responsible for SettingsScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#%3Cinit%3E()">SettingsScreenController()</a></span> - Constructor for class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#setValue(int)">setValue(int)</a></span> - Method in class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ResponseObj.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class server.<a href="../server/ResponseObj.html" title="class in server">ResponseObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#setWelcomeScreen()">setWelcomeScreen()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#solidBlock">solidBlock</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/SolidBlock.html" title="class in elements"><span class="typeNameLink">SolidBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing indestructible element on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/SolidBlock.html#%3Cinit%3E(int,int,int,int)">SolidBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/SolidBlock.html" title="class in elements">SolidBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#speed">speed</a></span> - Variable in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#speedPowerUp">speedPowerUp</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/SpeedPowerUpBlock.html" title="class in elements"><span class="typeNameLink">SpeedPowerUpBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing players speed power-up on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/SpeedPowerUpBlock.html#%3Cinit%3E(int,int,int,int)">SpeedPowerUpBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#splitter">splitter</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#start()">start()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#startButton">startButton</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#startButtonOnClick()">startButtonOnClick()</a></span> - Method in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>
<div class="block">Creates new instance of Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#stop()">stop()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#stopTimer()">stopTimer()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#synchronize()">synchronize()</a></span> - Method in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>
<div class="block">Method responsible for loading scores, lvl-s and game-modes from server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
