<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>
<div class="block">Responsible for gameplay</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#game">game</a></span> - Variable in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#game">game</a></span> - Static variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class directly responsible for gameplay</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E(javafx.scene.layout.Pane,javafx.scene.layout.Pane,int)">Game(Pane, Pane, int)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/GameAdjustmentsScreenController.html" title="class in screens"><span class="typeNameLink">GameAdjustmentsScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Controller responsible for selection of level and game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#%3Cinit%3E()">GameAdjustmentsScreenController()</a></span> - Constructor for class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#gameMode">gameMode</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/GameMode.html" title="class in config"><span class="typeNameLink">GameMode</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Class responsible for game parameters dependent on difficulty level</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#%3Cinit%3E(int,int,int,int,java.lang.String)">GameMode(int, int, int, int, String)</a></span> - Constructor for class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GetHandler.html#gameModeGet(server.RequestObj,server.ResponseObj)">gameModeGet(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/GetHandler.html" title="class in server">GetHandler</a></dt>
<dd>
<div class="block">Responsible for handling GET requests concerning game-modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#gameModeLoader">gameModeLoader</a></span> - Variable in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/GameModeLoader.html" title="class in network"><span class="typeNameLink">GameModeLoader</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Class responsible for loading game-modes from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/GameModeLoader.html#%3Cinit%3E(network.BomberClient)">GameModeLoader(BomberClient)</a></span> - Constructor for class network.<a href="../network/GameModeLoader.html" title="class in network">GameModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/PostHandler.html#gameModePost(server.RequestObj,server.ResponseObj)">gameModePost(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/PostHandler.html" title="class in server">PostHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#gameModes">gameModes</a></span> - Variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#gameModes">gameModes</a></span> - Variable in class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#gameModesList">gameModesList</a></span> - Variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#gameOver()">gameOver()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/GameOverScreenController.html" title="class in screens"><span class="typeNameLink">GameOverScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for GameOverScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreenController.html#%3Cinit%3E()">GameOverScreenController()</a></span> - Constructor for class screens.<a href="../screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#gamePane">gamePane</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#gamePane">gamePane</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/GameScreenController.html" title="class in screens"><span class="typeNameLink">GameScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for GameScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#%3Cinit%3E()">GameScreenController()</a></span> - Constructor for class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameTimer.html" title="class in game"><span class="typeNameLink">GameTimer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class responsible for in-game animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#%3Cinit%3E(java.util.ArrayList,game.Game)">GameTimer(ArrayList&lt;String&gt;, Game)</a></span> - Constructor for class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getActive_blocks()">getActive_blocks()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns list of active blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getAvailableGameModeNames()">getAvailableGameModeNames()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getAvailableHeroes()">getAvailableHeroes()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getBestScores()">getBestScores()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBlocks()">getBlocks()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns list of inactive (static, without actions) blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBlocksToBeRemoved()">getBlocksToBeRemoved()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns list of blocks which should be removed from map because of explosion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getBomb()">getBomb()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getBomberClient()">getBomberClient()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getBonusPoints()">getBonusPoints()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getBotSlowPowerUp()">getBotSlowPowerUp()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#getBotSpeed()">getBotSpeed()</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBotSpeedHorizontal()">getBotSpeedHorizontal()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBotSpeedVertical()">getBotSpeedVertical()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns scaled bot speed depending on game window size*
 game mode contains a number which represents how much % of map height/width bot travels in 1 sec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getChosenHero()">getChosenHero()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getCurrentGame()">getCurrentGame()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getCurrentLvl()">getCurrentLvl()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getCurrentPosX()">getCurrentPosX()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">returns current number of map's row in which now is block</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getCurrentPosY()">getCurrentPosY()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">returns current number of map's column in which now is block</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getCurrentScore()">getCurrentScore()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getExitBlock()">getExitBlock()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getExplosion()">getExplosion()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getExplosion_blocks()">getExplosion_blocks()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns list of blocks representing explosions</div>
</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getExtraBomb()">getExtraBomb()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getExtraBombPowerUp()">getExtraBombPowerUp()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#getGame()">getGame()</a></span> - Static method in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getGameMode()">getGameMode()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getGameMode(java.lang.String)">getGameMode(String)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getGameModes()">getGameModes()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getGamePane()">getGamePane()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#getGamePaneHeight()">getGamePaneHeight()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#getGamePaneWidth()">getGamePaneWidth()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/GetHandler.html" title="class in server"><span class="typeNameLink">GetHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Responsible for handling GET requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GetHandler.html#%3Cinit%3E()">GetHandler()</a></span> - Constructor for class server.<a href="../server/GetHandler.html" title="class in server">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getHeroIcon()">getHeroIcon()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getHeroNameToPath()">getHeroNameToPath()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getHorizontalMonster()">getHorizontalMonster()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#getHp()">getHp()</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#getImageManager()">getImageManager()</a></span> - Method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getInstance()">getInstance()</a></span> - Static method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getInstance()">getInstance()</a></span> - Static method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#getInstance()">getInstance()</a></span> - Static method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>
<div class="block">Returns singleton instance of UIManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getLvlToMapPath()">getLvlToMapPath()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getMapPath(int)">getMapPath(int)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getMapTxt(int)">getMapTxt(int)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>
<div class="block">Returns loaded map, as a list of strings responsible for a single row on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getMaxX()">getMaxX()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getMaxY()">getMaxY()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#getName()">getName()</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns block representing player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerHP()">getPlayerHP()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerSpeedHorizontal()">getPlayerSpeedHorizontal()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns scaled players speed depending on game window size</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerSpeedVertical()">getPlayerSpeedVertical()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">returns scaled players speed depending on game window size</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getPointsForMap(int)">getPointsForMap(int)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getPosX()">getPosX()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#getPosY()">getPosY()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ResponseObj.html#getRequest()">getRequest()</a></span> - Method in class server.<a href="../server/ResponseObj.html" title="class in server">ResponseObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getScoreButtons()">getScoreButtons()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>
<div class="block">Get buttons representing 5 best scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#getScoreDivider()">getScoreDivider()</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#getScores()">getScores()</a></span> - Static method in class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>
<div class="block">Returns list of BestScores loaded from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#getScoresPath()">getScoresPath()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getSolidBlock()">getSolidBlock()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#getSpeed()">getSpeed()</a></span> - Method in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getSpeedPowerUp()">getSpeedPowerUp()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#getTimePlayInSeconds()">getTimePlayInSeconds()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getTimer()">getTimer()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#getUserName()">getUserName()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Score.html#getValue()">getValue()</a></span> - Method in class config.<a href="../config/Score.html" title="class in config">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ResponseObj.html#getValue()">getValue()</a></span> - Method in class server.<a href="../server/ResponseObj.html" title="class in server">ResponseObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getVerticalMonster()">getVerticalMonster()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#getWeakBlock()">getWeakBlock()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#goToScore">goToScore</a></span> - Variable in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
