<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#levelValueLabel">levelValueLabel</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#load()">load()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>
<div class="block">loading config.xml file which contains basic config details, as well as map paths etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/GameModeLoader.html#load()">load()</a></span> - Method in class network.<a href="../network/GameModeLoader.html" title="class in network">GameModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ScoreLoader.html#load()">load()</a></span> - Method in class network.<a href="../network/ScoreLoader.html" title="class in network">ScoreLoader</a></dt>
<dd>
<div class="block">load a list of scores from server and save them locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#loaded">loaded</a></span> - Variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#loadGameModes()">loadGameModes()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>
<div class="block">Read game-modes from config.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#loadHeroes()">loadHeroes()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>
<div class="block">Read paths to hero graphics from config.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#loadHeroIcons()">loadHeroIcons()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#loadImages()">loadImages()</a></span> - Method in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MapLoader.html#loadMap(int)">loadMap(int)</a></span> - Method in class network.<a href="../network/MapLoader.html" title="class in network">MapLoader</a></dt>
<dd>
<div class="block">load a specific map from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MapLoader.html#loadMapLvls()">loadMapLvls()</a></span> - Method in class network.<a href="../network/MapLoader.html" title="class in network">MapLoader</a></dt>
<dd>
<div class="block">load a list of available maps from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#loadMapPaths()">loadMapPaths()</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Log.html#log(java.lang.String)">log(String)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Log.html" title="class in server"><span class="typeNameLink">Log</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class responsible for simple logging system</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Log.html#%3Cinit%3E()">Log()</a></span> - Constructor for class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Log.html#logger">logger</a></span> - Static variable in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#loseHp()">loseHp()</a></span> - Method in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#lvl">lvl</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/LvlFinishedScreenController.html" title="class in screens"><span class="typeNameLink">LvlFinishedScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for LvlFinishedScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#%3Cinit%3E()">LvlFinishedScreenController()</a></span> - Constructor for class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#lvlProperty">lvlProperty</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#lvlPropertyProperty()">lvlPropertyProperty()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#lvlToMapPath">lvlToMapPath</a></span> - Variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
