<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#backButton">backButton</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#backButtonOnClick()">backButtonOnClick()</a></span> - Method in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/ConnectionBrokenScreenController.html#backButtonOnClick(javafx.event.ActionEvent)">backButtonOnClick(ActionEvent)</a></span> - Method in class screens.<a href="../screens/ConnectionBrokenScreenController.html" title="class in screens">ConnectionBrokenScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreenController.html#backButtonOnClick(javafx.event.ActionEvent)">backButtonOnClick(ActionEvent)</a></span> - Method in class screens.<a href="../screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#bestScores">bestScores</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/BestScoresScreenController.html" title="class in screens"><span class="typeNameLink">BestScoresScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for BestScoresScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/BestScoresScreenController.html#%3Cinit%3E()">BestScoresScreenController()</a></span> - Constructor for class screens.<a href="../screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#bindingLabels()">bindingLabels()</a></span> - Method in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>
<div class="block">Binds game's parametrs to labels</div>
</dd>
<dt><a href="../elements/Block.html" title="class in elements"><span class="typeNameLink">Block</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Base class for drawing resizable rectangles on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#%3Cinit%3E(int,int,int,int)">Block(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#block_intersects(elements.Block,java.util.ArrayList)">block_intersects(Block, ArrayList&lt;Block&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">check if passed SolidBlock (futureSelf) intersects with ANY of the passed blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#blocks">blocks</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#blocks_without_player">blocks_without_player</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#blocksToRemove">blocksToRemove</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/BogusBlock.html" title="class in elements"><span class="typeNameLink">BogusBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing bogus block</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BogusBlock.html#%3Cinit%3E(int,int,int,int)">BogusBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/BogusBlock.html" title="class in elements">BogusBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#bomb">bomb</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/BombBlock.html" title="class in elements"><span class="typeNameLink">BombBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing bomb on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BombBlock.html#%3Cinit%3E(int,int,int,int)">BombBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/BombBlock.html" title="class in elements">BombBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#bomberClient">bomberClient</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/GameModeLoader.html#bomberClient">bomberClient</a></span> - Variable in class network.<a href="../network/GameModeLoader.html" title="class in network">GameModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MapLoader.html#bomberClient">bomberClient</a></span> - Variable in class network.<a href="../network/MapLoader.html" title="class in network">MapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ScoreLoader.html#bomberClient">bomberClient</a></span> - Variable in class network.<a href="../network/ScoreLoader.html" title="class in network">ScoreLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/BomberClient.html" title="class in network"><span class="typeNameLink">BomberClient</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Class responsible for communication with server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#%3Cinit%3E()">BomberClient()</a></span> - Constructor for class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#bombExploded()">bombExploded()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#bombPlaced()">bombPlaced()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#bonusPoints">bonusPoints</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#bonusPoints()">bonusPoints()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/BonusPointsPowerUp.html" title="class in elements"><span class="typeNameLink">BonusPointsPowerUp</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing bonus points power-up on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BonusPointsPowerUp.html#%3Cinit%3E(int,int,int,int)">BonusPointsPowerUp(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#botSlowPowerUp">botSlowPowerUp</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/BotSlowPowerUpBlock.html" title="class in elements"><span class="typeNameLink">BotSlowPowerUpBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing bot-slowing power-up on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BotSlowPowerUpBlock.html#%3Cinit%3E(int,int,int,int)">BotSlowPowerUpBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#botSpeed">botSpeed</a></span> - Variable in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#botSpeed">botSpeed</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#BSBtn">BSBtn</a></span> - Variable in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#BSBtnOnClick()">BSBtnOnClick()</a></span> - Method in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/BestScoresScreenController.html#buttons">buttons</a></span> - Variable in class screens.<a href="../screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
