<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#imageManager">imageManager</a></span> - Static variable in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uimanager/ImageManager.html" title="class in uimanager"><span class="typeNameLink">ImageManager</span></a> - Class in <a href="../uimanager/package-summary.html">uimanager</a></dt>
<dd>
<div class="block">Class responsible for loading images</div>
</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#%3Cinit%3E()">ImageManager()</a></span> - Constructor for class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BomberClient.html#in">in</a></span> - Variable in class network.<a href="../network/BomberClient.html" title="class in network">BomberClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#in">in</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/BestScoresScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/ConnectionBrokenScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/ConnectionBrokenScreenController.html" title="class in screens">ConnectionBrokenScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#initialize()">initialize()</a></span> - Method in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Log.html#initialize()">initialize()</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#initUIManager(javafx.stage.Stage)">initUIManager(Stage)</a></span> - Static method in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#input">input</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#input">input</a></span> - Variable in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#instance">instance</a></span> - Static variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#instance">instance</a></span> - Static variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/UIManager.html#instance">instance</a></span> - Static variable in class uimanager.<a href="../uimanager/UIManager.html" title="class in uimanager">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#interactWithExplosion()">interactWithExplosion()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">interprets for certain block its interaction with explosion, defines if block should
 be destroyed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#interactWithExplosion()">interactWithExplosion()</a></span> - Method in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#interactWithExplosion()">interactWithExplosion()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#interactWithExplosion()">interactWithExplosion()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/WeakBlock.html#interactWithExplosion()">interactWithExplosion()</a></span> - Method in class elements.<a href="../elements/WeakBlock.html" title="class in elements">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#interactWithMonster()">interactWithMonster()</a></span> - Method in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">interprets for certain block its interaction with player</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BonusPointsPowerUp.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/BotSlowPowerUpBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExitBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/ExitBlock.html" title="class in elements">ExitBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExtraBombPowerUpBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/ExtraBombPowerUpBlock.html" title="class in elements">ExtraBombPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SpeedPowerUpBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#interactWithPlayer()">interactWithPlayer()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#intersects(elements.Block,java.util.ArrayList)">intersects(Block, ArrayList&lt;ExplosionBlock&gt;)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">check if passed Block (futureSelf) intersects with ANY of the passed blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#isActive()">isActive()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">checks if certain block does any action or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#isLvlAvailable(int)">isLvlAvailable(int)</a></span> - Method in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#isRunning">isRunning</a></span> - Variable in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#isRunning()">isRunning()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#isServerConnected()">isServerConnected()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
