<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Game.html#removeDeletedBlocks()">removeDeletedBlocks()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">removes blocks destroyed in explosions from lists of blocks and GamePane,
 and in the end clear list of explosion blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ResponseObj.html#request">request</a></span> - Variable in class server.<a href="../server/ResponseObj.html" title="class in server">ResponseObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestObj.html" title="class in server"><span class="typeNameLink">RequestObj</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class representing client's request</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RequestObj.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">RequestObj(String, String, String)</a></span> - Constructor for class server.<a href="../server/RequestObj.html" title="class in server">RequestObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestSplitter.html" title="class in server"><span class="typeNameLink">RequestSplitter</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Responsible for splitting requests into parts, and first basic validation of request</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RequestSplitter.html#%3Cinit%3E()">RequestSplitter()</a></span> - Constructor for class server.<a href="../server/RequestSplitter.html" title="class in server">RequestSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#resetingLabels()">resetingLabels()</a></span> - Method in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>
<div class="block">Resets labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeHeight(double,double)">resizeHeight(double, double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself vertically based on provided stage height</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeHeightMovable(double,double)">resizeHeightMovable(double, double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself vertically based on provided stage height and old Stage height</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeHeightNotMovable(double,double)">resizeHeightNotMovable(double, double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself vertically based on provided stage width and old width</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/ExplosionBlock.html#resizeHeightNotMovable(double,double)">resizeHeightNotMovable(double, double)</a></span> - Method in class elements.<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes stroke in order to resize border while resizing block and set styling</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BogusBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/BogusBlock.html" title="class in elements">BogusBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/BombBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/BombBlock.html" title="class in elements">BombBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/BonusPointsPowerUp.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/BotSlowPowerUpBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/CharacterBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExitBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/ExitBlock.html" title="class in elements">ExitBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExplosionBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExtraBombPowerUpBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/ExtraBombPowerUpBlock.html" title="class in elements">ExtraBombPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SolidBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/SolidBlock.html" title="class in elements">SolidBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SpeedPowerUpBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/WeakBlock.html#resizeStroke()">resizeStroke()</a></span> - Method in class elements.<a href="../elements/WeakBlock.html" title="class in elements">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeWidth(double,double)">resizeWidth(double, double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself horizontally based on provided stage width</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeWidthMovable(double,double)">resizeWidthMovable(double, double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself horizontally based on provided stage width and old width</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#resizeWidthNotMovable(double)">resizeWidthNotMovable(double)</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">resizes itself horizontally based on provided stage width</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/ExplosionBlock.html#resizeWidthNotMovable(double)">resizeWidthNotMovable(double)</a></span> - Method in class elements.<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Block.html#respawn()">respawn()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#respond()">respond()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Responsible for sending information to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#responseObj">responseObj</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/RequestSplitter.html#responseObj">responseObj</a></span> - Variable in class server.<a href="../server/RequestSplitter.html" title="class in server">RequestSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ResponseObj.html" title="class in server"><span class="typeNameLink">ResponseObj</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class representing server's response to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ResponseObj.html#%3Cinit%3E(java.lang.String)">ResponseObj(String)</a></span> - Constructor for class server.<a href="../server/ResponseObj.html" title="class in server">ResponseObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/BestScoresScreenController.html#ReturnBtn">ReturnBtn</a></span> - Variable in class screens.<a href="../screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#ReturnBtn">ReturnBtn</a></span> - Variable in class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/HelpScreenController.html#ReturnBtn">ReturnBtn</a></span> - Variable in class screens.<a href="../screens/HelpScreenController.html" title="class in screens">HelpScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#ReturnBtn">ReturnBtn</a></span> - Variable in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#ReturnBtn">ReturnBtn</a></span> - Variable in class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/BestScoresScreenController.html#ReturnBtnOnClick()">ReturnBtnOnClick()</a></span> - Method in class screens.<a href="../screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameAdjustmentsScreenController.html#ReturnBtnOnClick()">ReturnBtnOnClick()</a></span> - Method in class screens.<a href="../screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/HelpScreenController.html#ReturnBtnOnClick()">ReturnBtnOnClick()</a></span> - Method in class screens.<a href="../screens/HelpScreenController.html" title="class in screens">HelpScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/LvlFinishedScreenController.html#ReturnBtnOnClick()">ReturnBtnOnClick()</a></span> - Method in class screens.<a href="../screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/SettingsScreenController.html#ReturnBtnOnClick()">ReturnBtnOnClick()</a></span> - Method in class screens.<a href="../screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#reziseHorizontally(java.lang.Double,java.lang.Double)">reziseHorizontally(Double, Double)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">resize map horizontally</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#reziseVertically(java.lang.Double,java.lang.Double)">reziseVertically(Double, Double)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">resize map vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
