<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elements/Block.html#handle()">handle()</a></span> - Method in class elements.<a href="../elements/Block.html" title="class in elements">Block</a></dt>
<dd>
<div class="block">responsible for Block-specific actions like moving or exploding
 Each active block "Knows" what to do, so the GameTimer won't have to
 Gets called in GameTimer 60 times per sec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/BombBlock.html#handle()">handle()</a></span> - Method in class elements.<a href="../elements/BombBlock.html" title="class in elements">BombBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/ExplosionBlock.html#handle()">handle()</a></span> - Method in class elements.<a href="../elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#handle()">handle()</a></span> - Method in class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/VerticalMonsterBlock.html#handle()">handle()</a></span> - Method in class elements.<a href="../elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#handle(long)">handle(long)</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>
<div class="block">called 60 times per second, responsible for in-game animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GetHandler.html#handleGet(server.RequestObj,server.ResponseObj)">handleGet(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/GetHandler.html" title="class in server">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#handlePlayerInteractionsWithActiveBlocks()">handlePlayerInteractionsWithActiveBlocks()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>
<div class="block">responsible for interactions with active blocks like monsters/power-ups/exits etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameTimer.html#handlePlayersInput()">handlePlayersInput()</a></span> - Method in class game.<a href="../game/GameTimer.html" title="class in game">GameTimer</a></dt>
<dd>
<div class="block">responsible for handling input from keyboard like moving or placing a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PostHandler.html#handlePost(server.RequestObj,server.ResponseObj)">handlePost(RequestObj, ResponseObj)</a></span> - Static method in class server.<a href="../server/PostHandler.html" title="class in server">PostHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#handleRequest(java.lang.String)">handleRequest(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#helpBtn">helpBtn</a></span> - Variable in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreenController.html#helpBtnOnClick()">helpBtnOnClick()</a></span> - Method in class screens.<a href="../screens/MainScreenController.html" title="class in screens">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/HelpScreenController.html" title="class in screens"><span class="typeNameLink">HelpScreenController</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Class responsible for HelpScreen logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/HelpScreenController.html#%3Cinit%3E()">HelpScreenController()</a></span> - Constructor for class screens.<a href="../screens/HelpScreenController.html" title="class in screens">HelpScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#heroes">heroes</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/ConfigParser.html#heroNameToPath">heroNameToPath</a></span> - Variable in class config.<a href="../config/ConfigParser.html" title="class in config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/WelcomeScreen.html#heroPicker">heroPicker</a></span> - Variable in class screens.<a href="../screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uimanager/ImageManager.html#horizontalMonster">horizontalMonster</a></span> - Variable in class uimanager.<a href="../uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/HorizontalMonsterBlock.html" title="class in elements"><span class="typeNameLink">HorizontalMonsterBlock</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Class representing horizontal* monster on map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/HorizontalMonsterBlock.html#%3Cinit%3E(int,int,int,int)">HorizontalMonsterBlock(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/GameMode.html#hp">hp</a></span> - Variable in class config.<a href="../config/GameMode.html" title="class in config">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#hPProperty">hPProperty</a></span> - Variable in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/AppState.html#hPPropertyProperty()">hPPropertyProperty()</a></span> - Method in class config.<a href="../config/AppState.html" title="class in config">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreenController.html#hPValueLabel">hPValueLabel</a></span> - Variable in class screens.<a href="../screens/GameScreenController.html" title="class in screens">GameScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
