<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/css" href="settingsScreen.css"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" alignment="CENTER" hgap="10.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../resources/cssfiles/settingsScreen.css" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.SettingsScreenController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="0.0" prefWidth="200.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="300.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <Button fx:id="ReturnBtn" mnemonicParsing="false" onAction="#ReturnBtnOnClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../resources/cssfiles/settingsScreen.css" text="Return" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <effect>
         <Glow level="0.45" />
      </effect></Button>
    <Label fx:id="difficultyLevelLabel" text="Difficulty level" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <effect>
         <Glow level="0.45" />
      </effect></Label>
    <ComboBox id="gameModes" fx:id="gameModes" onAction="#comboAction" prefWidth="200.0" stylesheets="@../../resources/cssfiles/settingsScreen.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <effect>
         <Glow level="0.45" />
      </effect></ComboBox>
   <ImageView fitHeight="235.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../resources/images/settings.png" />
      </image>
   </ImageView>
</GridPane>
