<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>AppState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">config</a></div>
<h2 title="Class AppState" class="title">Class AppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.AppState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppState</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for storing current session data like username, score, lvl etc</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestScores">bestScores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/BomberClient.html" title="class in network">BomberClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomberClient">bomberClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenHero">chosenHero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/Game.html" title="class in game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentGame">currentGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentLvl">currentLvl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Score.html" title="class in config">Score</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentScore">currentScore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#difficultyProperty">difficultyProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameMode.html" title="class in config">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameMode">gameMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hPProperty">hPProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="AppState.html" title="class in config">AppState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lvlProperty">lvlProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleLongProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsProperty">pointsProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverConnected">serverConnected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userName">userName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScore(config.Score)">addScore</a></span>&#8203;(<a href="Score.html" title="class in config">Score</a>&nbsp;newScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bonusPoints()">bonusPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearScore()">clearScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#difficultyPropertyProperty()">difficultyPropertyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestScores()">getBestScores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../network/BomberClient.html" title="class in network">BomberClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBomberClient()">getBomberClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenHero()">getChosenHero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../game/Game.html" title="class in game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGame()">getCurrentGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLvl()">getCurrentLvl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Score.html" title="class in config">Score</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentScore()">getCurrentScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GameMode.html" title="class in config">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMode()">getGameMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="AppState.html" title="class in config">AppState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.control.Button&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreButtons()">getScoreButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get buttons representing 5 best scores</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hPPropertyProperty()">hPPropertyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServerConnected()">isServerConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lvlPropertyProperty()">lvlPropertyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleLongProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsPropertyProperty()">pointsPropertyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveScores()">saveScores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBestScores(java.util.ArrayList)">setBestScores</a></span>&#8203;(java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt;&nbsp;scores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBomberClient(network.BomberClient)">setBomberClient</a></span>&#8203;(<a href="../network/BomberClient.html" title="class in network">BomberClient</a>&nbsp;bomberClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenHero(java.lang.String)">setChosenHero</a></span>&#8203;(java.lang.String&nbsp;chosenHero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentGame(game.Game)">setCurrentGame</a></span>&#8203;(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;currentGame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLvl(int)">setCurrentLvl</a></span>&#8203;(int&nbsp;currentLvl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentScore(config.Score)">setCurrentScore</a></span>&#8203;(<a href="Score.html" title="class in config">Score</a>&nbsp;currentScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameMode(config.GameMode)">setGameMode</a></span>&#8203;(<a href="GameMode.html" title="class in config">GameMode</a>&nbsp;gameMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerConnected(boolean)">setServerConnected</a></span>&#8203;(boolean&nbsp;serverConnected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="AppState.html" title="class in config">AppState</a> instance</pre>
</li>
</ul>
<a id="currentLvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLvl</h4>
<pre>private&nbsp;int currentLvl</pre>
</li>
</ul>
<a id="pointsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleLongProperty pointsProperty</pre>
</li>
</ul>
<a id="difficultyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty difficultyProperty</pre>
</li>
</ul>
<a id="lvlProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvlProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleIntegerProperty lvlProperty</pre>
</li>
</ul>
<a id="hPProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleIntegerProperty hPProperty</pre>
</li>
</ul>
<a id="bestScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestScores</h4>
<pre>private volatile&nbsp;java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt; bestScores</pre>
</li>
</ul>
<a id="currentScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScore</h4>
<pre>private&nbsp;<a href="Score.html" title="class in config">Score</a> currentScore</pre>
</li>
</ul>
<a id="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a id="currentGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGame</h4>
<pre>private&nbsp;<a href="../game/Game.html" title="class in game">Game</a> currentGame</pre>
</li>
</ul>
<a id="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>private&nbsp;<a href="GameMode.html" title="class in config">GameMode</a> gameMode</pre>
</li>
</ul>
<a id="bomberClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomberClient</h4>
<pre>private&nbsp;<a href="../network/BomberClient.html" title="class in network">BomberClient</a> bomberClient</pre>
</li>
</ul>
<a id="serverConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverConnected</h4>
<pre>private&nbsp;boolean serverConnected</pre>
</li>
</ul>
<a id="chosenHero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chosenHero</h4>
<pre>private&nbsp;java.lang.String chosenHero</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppState</h4>
<pre>private&nbsp;AppState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre class="methodSignature">public&nbsp;<a href="GameMode.html" title="class in config">GameMode</a>&nbsp;getGameMode()</pre>
</li>
</ul>
<a id="pointsPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleLongProperty&nbsp;pointsPropertyProperty()</pre>
</li>
</ul>
<a id="difficultyPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;difficultyPropertyProperty()</pre>
</li>
</ul>
<a id="lvlPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvlPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;lvlPropertyProperty()</pre>
</li>
</ul>
<a id="hPPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;hPPropertyProperty()</pre>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a id="getBestScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt;&nbsp;getBestScores()</pre>
</li>
</ul>
<a id="setBestScores(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestScores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBestScores&#8203;(java.util.ArrayList&lt;<a href="Score.html" title="class in config">Score</a>&gt;&nbsp;scores)</pre>
</li>
</ul>
<a id="getCurrentLvl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLvl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentLvl()</pre>
</li>
</ul>
<a id="setCurrentLvl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLvl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentLvl&#8203;(int&nbsp;currentLvl)</pre>
</li>
</ul>
<a id="getCurrentScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre class="methodSignature">public&nbsp;<a href="Score.html" title="class in config">Score</a>&nbsp;getCurrentScore()</pre>
</li>
</ul>
<a id="setCurrentScore(config.Score)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentScore&#8203;(<a href="Score.html" title="class in config">Score</a>&nbsp;currentScore)</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppState.html" title="class in config">AppState</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getScoreButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreButtons</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;javafx.scene.control.Button&gt;&nbsp;getScoreButtons()</pre>
<div class="block">Get buttons representing 5 best scores</div>
</li>
</ul>
<a id="setGameMode(config.GameMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameMode&#8203;(<a href="GameMode.html" title="class in config">GameMode</a>&nbsp;gameMode)</pre>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a id="addScore(config.Score)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScore&#8203;(<a href="Score.html" title="class in config">Score</a>&nbsp;newScore)</pre>
</li>
</ul>
<a id="saveScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveScores()</pre>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameOver()</pre>
</li>
</ul>
<a id="getBomberClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBomberClient</h4>
<pre class="methodSignature">public&nbsp;<a href="../network/BomberClient.html" title="class in network">BomberClient</a>&nbsp;getBomberClient()</pre>
</li>
</ul>
<a id="setBomberClient(network.BomberClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBomberClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBomberClient&#8203;(<a href="../network/BomberClient.html" title="class in network">BomberClient</a>&nbsp;bomberClient)</pre>
</li>
</ul>
<a id="isServerConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isServerConnected()</pre>
</li>
</ul>
<a id="setServerConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerConnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerConnected&#8203;(boolean&nbsp;serverConnected)</pre>
</li>
</ul>
<a id="clearScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearScore()</pre>
</li>
</ul>
<a id="bonusPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bonusPoints()</pre>
</li>
</ul>
<a id="getCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../game/Game.html" title="class in game">Game</a>&nbsp;getCurrentGame()</pre>
</li>
</ul>
<a id="setCurrentGame(game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentGame&#8203;(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;currentGame)</pre>
</li>
</ul>
<a id="getChosenHero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenHero</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChosenHero()</pre>
</li>
</ul>
<a id="setChosenHero(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChosenHero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChosenHero&#8203;(java.lang.String&nbsp;chosenHero)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
