24x24
SSSSSSSSSSSSSSSSSSSSSSSS
SC.........S..........ES
S.WWWWWWWWVS..H........S
S.WH.....W.S........H..S
S.W.WWWW.W.S..H........S
S.W.W.BW.W.S........H..S
S.W.W..WVW.S...........S
S.W.WWWW.W.S........H..S
S.WH.....WVS..H........S
S.WWWWWWWW.S........H..S
S..........S..H........S
S..V.V.V..S............S
SW........SV....V....V.S
SH........SSSSSSSSSSSS.S
SW........SH...........S
SH........S.SSSSSSSSSSSS
SW........SV..........HS
SH........SSSSSSSSSSSS.S
SW........SH..........VS
SH........S.SSSSSSSSSSSS
SW........S...........HS
SH........WWWWWWWWWWWW.S
SWV.V.V.V..............S
SSSSSSSSSSSSSSSSSSSSSSSS