<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jun 17 11:51:34 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="config/AppState.html" title="class in config">AppState</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for storing current session data like username, score, lvl etc</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="screens/BestScoresScreenController.html" title="class in screens">BestScoresScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for BestScoresScreen logic</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="elements/Block.html" title="class in elements">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for drawing resizable rectangles on map</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="elements/BogusBlock.html" title="class in elements">BogusBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing bogus block</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="elements/BombBlock.html" title="class in elements">BombBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing bomb on map</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="network/BomberClient.html" title="class in network">BomberClient</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for communication with server</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="elements/BonusPointsPowerUp.html" title="class in elements">BonusPointsPowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing bonus points power-up on map</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="elements/BotSlowPowerUpBlock.html" title="class in elements">BotSlowPowerUpBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing bot-slowing power-up on map</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="elements/CharacterBlock.html" title="class in elements">CharacterBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing player on map</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="server/ClientHandler.html" title="class in server">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for handling connecting clients</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="config/ConfigParser.html" title="class in config">ConfigParser</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for loading configuration and other things from resources</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="screens/ConnectionBrokenScreenController.html" title="class in screens">ConnectionBrokenScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for ConnectionBrokenScreen logic</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="elements/ExitBlock.html" title="class in elements">ExitBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing horizontal monster on map</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="elements/ExplosionBlock.html" title="class in elements">ExplosionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing explosion on map</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="elements/ExtraBombPowerUpBlock.html" title="class in elements">ExtraBombPowerUpBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing extra-bomb power-up on map</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class directly responsible for gameplay</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="screens/GameAdjustmentsScreenController.html" title="class in screens">GameAdjustmentsScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller responsible for selection of level and game mode</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="config/GameMode.html" title="class in config">GameMode</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for game parameters dependent on difficulty level</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="network/GameModeLoader.html" title="class in network">GameModeLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for loading game-modes from server</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="screens/GameOverScreenController.html" title="class in screens">GameOverScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for GameOverScreen logic</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="screens/GameScreenController.html" title="class in screens">GameScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for GameScreen logic</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="game/GameTimer.html" title="class in game">GameTimer</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for in-game animations</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="server/GetHandler.html" title="class in server">GetHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for handling GET requests</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="screens/HelpScreenController.html" title="class in screens">HelpScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for HelpScreen logic</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="elements/HorizontalMonsterBlock.html" title="class in elements">HorizontalMonsterBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing horizontal* monster on map.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="uimanager/ImageManager.html" title="class in uimanager">ImageManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for loading images</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="server/Log.html" title="class in server">Log</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for simple logging system</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="screens/LvlFinishedScreenController.html" title="class in screens">LvlFinishedScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for LvlFinishedScreen logic</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="server/Main.html" title="class in server">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="screens/MainScreenController.html" title="class in screens">MainScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for MainScreen logic</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="network/MapLoader.html" title="class in network">MapLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for loading maps from server</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="elements/MapParser.html" title="class in elements">MapParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to build map from .txt files</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="server/PostHandler.html" title="class in server">PostHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for handling POST requests</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="server/RequestObj.html" title="class in server">RequestObj</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing client's request</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="server/RequestSplitter.html" title="class in server">RequestSplitter</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for splitting requests into parts, and first basic validation of request</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="server/ResponseObj.html" title="class in server">ResponseObj</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing server's response to client</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="config/Score.html" title="class in config">Score</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing users score</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="network/ScoreLoader.html" title="class in network">ScoreLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for loading scores from server</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="screens/SettingsScreenController.html" title="class in screens">SettingsScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for SettingsScreen logic</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="elements/SolidBlock.html" title="class in elements">SolidBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing indestructible element on map</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="elements/SpeedPowerUpBlock.html" title="class in elements">SpeedPowerUpBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing players speed power-up on map</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="uimanager/UIManager.html" title="class in uimanager">UIManager</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class responsible for switching between scenes</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="elements/VerticalMonsterBlock.html" title="class in elements">VerticalMonsterBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing vertical* monster on map *
 moving up and down</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="elements/WeakBlock.html" title="class in elements">WeakBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing destructible element on map</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="screens/WelcomeScreen.html" title="class in screens">WelcomeScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for WelcomeScreen logic</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
